<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinanceDashboard_17223136947990' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='CF Pivot Table_data (CF Pivot Table data)' inline='true' name='federated.01lh0hv0dc65id19k3lyq1xi8szt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CF Pivot Table data' name='excel-direct.1a5ie2j0qcxtpf120c7jm1svd146'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chitra/OneDrive/Documents/ScalerNotes/Domain Analytics/Finance Dashboard/Cleaned Dataset/CF Pivot Table data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a5ie2j0qcxtpf120c7jm1svd146' name='CF Pivot Table_data' table='[&apos;CF Pivot Table_data$&apos;]' type='table'>
          <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year of Date' ordinal='0' />
            <column datatype='integer' name='Financing' ordinal='1' />
            <column datatype='integer' name='Investing' ordinal='2' />
            <column datatype='integer' name='Operating' ordinal='3' />
            <column datatype='integer' name='Total Cash Flow' ordinal='4' />
            <column datatype='date' name='Date2' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year of Date]</local-name>
            <parent-name>[CF Pivot Table_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financing]</local-name>
            <parent-name>[CF Pivot Table_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investing]</local-name>
            <parent-name>[CF Pivot Table_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating]</local-name>
            <parent-name>[CF Pivot Table_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cash Flow]</local-name>
            <parent-name>[CF Pivot Table_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date2]</local-name>
            <parent-name>[CF Pivot Table_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='CF Pivot Table_data' datatype='table' name='[__tableau_internal_object_id__].[CF Pivot Table!data_12FCD607011D49CDAB4BF037D97095A3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Current Assets_BS_data (Current Assets BS data)' inline='true' name='federated.0246jan0bn3vzj126xxli1fwbdmu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Current Assets BS data' name='excel-direct.020ywdk1hwze0d16tlstn0pi94wc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chitra/OneDrive/Documents/ScalerNotes/Domain Analytics/Finance Dashboard/Cleaned Dataset/Current Assets BS data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.020ywdk1hwze0d16tlstn0pi94wc' name='Current Assets_BS_data' table='[&apos;Current Assets_BS_data$&apos;]' type='table'>
          <columns gridOrigin='A1:E45:no:A1:E45:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year of Date' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Amount' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year of Date]</local-name>
            <parent-name>[Current Assets_BS_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Current Assets_BS_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Current Assets_BS_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Current Assets_BS_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Current Assets_BS_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Current Assets_BS_data' datatype='table' name='[__tableau_internal_object_id__].[Current Assets!BS!data_DCDBDC52E135479394C9A0D91F1D9D61]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,YEAR(Date),Name)' hidden='true' name='[Action (Category,YEAR(Date),Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Revenue, Profit PnL Pivot Table (Revenue, Profit PnL Pivot Table_data)' inline='true' name='federated.0t75opw0yvqpfs10hpzjd0xkh968' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Revenue, Profit PnL Pivot Table_data' name='excel-direct.1azjs4v0jhn35e10aojhv13rn1jr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chitra/OneDrive/Documents/ScalerNotes/Domain Analytics/Finance Dashboard/Cleaned Dataset/Revenue, Profit PnL Pivot Table_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1azjs4v0jhn35e10aojhv13rn1jr' name='Revenue, Profit PnL Pivot Table' table='[&apos;Revenue, Profit PnL Pivot Table$&apos;]' type='table'>
          <columns gridOrigin='A1:K9:no:A1:K9:0' header='yes' outcome='2'>
            <column datatype='string' name='Year of Date' ordinal='0' />
            <column datatype='integer' name='Profit Before Taxation' ordinal='1' />
            <column datatype='integer' name='Revenue' ordinal='2' />
            <column datatype='integer' name='Administrative Expenses' ordinal='3' />
            <column datatype='string' name='Cost Of Goods Sold' ordinal='4' />
            <column datatype='date' name='Date1' ordinal='5' />
            <column datatype='integer' name='Finance Costs' ordinal='6' />
            <column datatype='string' name='Gross profit' ordinal='7' />
            <column datatype='integer' name='Other income' ordinal='8' />
            <column datatype='integer' name='Other Operating Expenses' ordinal='9' />
            <column datatype='string' name='Total Expenses' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year of Date]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Before Taxation]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative Expenses]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Of Goods Sold]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date1]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance Costs]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross profit]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other income]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Operating Expenses]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Revenue, Profit PnL Pivot Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GrossProfit1' datatype='real' name='[Calculation_1948369833333624835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(MID([Gross profit],3,4))*1000000' />
      </column>
      <column caption='TotalExpenses1' datatype='real' name='[Calculation_1948369833334001668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(MID([Total Expenses],3,4))*1000000' />
      </column>
      <column caption='CostOfGoodsSold1' datatype='real' name='[Calculation_1948369833334358021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(MID([Cost Of Goods Sold],3,4))*1000000' />
      </column>
      <column datatype='date' name='[Date1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Finance Costs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Other Operating Expenses]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year of Date]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Revenue, Profit PnL Pivot Table' datatype='table' name='[__tableau_internal_object_id__].[Revenue, Profit PnL Pivot Table_EF3703FA4CD642519F9B33FD3169020F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1948369833333624835]' derivation='Sum' name='[sum:Calculation_1948369833333624835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1948369833334001668]' derivation='Sum' name='[sum:Calculation_1948369833334001668:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1948369833334001668]' derivation='Sum' name='[sum:Calculation_1948369833334001668:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_1948369833334001668]' derivation='Sum' name='[sum:Calculation_1948369833334001668:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1948369833334358021]' derivation='Sum' name='[sum:Calculation_1948369833334358021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Finance Costs]' derivation='Sum' name='[sum:Finance Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Operating Expenses]' derivation='Sum' name='[sum:Other Operating Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date1]' derivation='Year' name='[yr:Date1:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date1))' hidden='true' name='[Action (YEAR(Date1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date1:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year of Date)' hidden='true' name='[Action (Year of Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year of Date]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Total Expenses _PnL_data (Total Expenses data)' inline='true' name='federated.1ilcmrp1nrkeeu1grnqr70teoq8b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total Expenses data' name='excel-direct.00puyzq0zuxoau1abds5h113f9so'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chitra/OneDrive/Documents/ScalerNotes/Domain Analytics/Finance Dashboard/Cleaned Dataset/Total Expenses data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00puyzq0zuxoau1abds5h113f9so' name='Total Expenses _PnL_data' table='[&apos;Total Expenses _PnL_data$&apos;]' type='table'>
          <columns gridOrigin='A1:D48:no:A1:D48:0' header='yes' outcome='2'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Amount' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Total Expenses _PnL_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Total Expenses _PnL_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Total Expenses _PnL_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Total Expenses _PnL_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amounts_in_Million' datatype='real' datatype-customized='true' name='[Calculation_1948369833065623554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(MID([Amount],3,4))*1000000' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Total Expenses _PnL_data' datatype='table' name='[__tableau_internal_object_id__].[Total Expenses !PnL!data_B115B7300C92434D8A4A88592C439153]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales Distribution_PnL2_data (Multiple Connections)' inline='true' name='federated.1ix4rf20xfui1c11uocvz0cbc8vi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Distribution data' name='excel-direct.0ywj4281dpeae712binuy1wmxs4u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chitra/OneDrive/Documents/ScalerNotes/Domain Analytics/Finance Dashboard/Cleaned Dataset/Sales Distribution data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ywj4281dpeae712binuy1wmxs4u' name='Sales Distribution_PnL2_data' table='[&apos;Sales Distribution_PnL2_data$&apos;]' type='table'>
          <columns gridOrigin='A1:F529:no:A1:F529:0' header='yes' outcome='6'>
            <column datatype='string' date-parse-format='yyyy' name='Year of Date' ordinal='0' />
            <column datatype='string' name='Category1' ordinal='1' />
            <column datatype='string' name='Name1' ordinal='2' />
            <column datatype='integer' name='Amount' ordinal='3' />
            <column datatype='string' name='Code' ordinal='4' />
            <column datatype='date' name='Date' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year of Date]</local-name>
            <parent-name>[Sales Distribution_PnL2_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category1]</local-name>
            <parent-name>[Sales Distribution_PnL2_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name1]</local-name>
            <parent-name>[Sales Distribution_PnL2_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sales Distribution_PnL2_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Sales Distribution_PnL2_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales Distribution_PnL2_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year of Date1' datatype='string' name='[Year of Date]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Distribution_PnL2_data' datatype='table' name='[__tableau_internal_object_id__].[Sales Distribution!PnL2!data_33924AE40B854B09BBFBB2D54E1C3CA3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Working Capital_BS_data (Working Capital BS data)' inline='true' name='federated.1lx43kt18t87rx1h2mbur1rebc9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Working Capital BS data' name='excel-direct.154c2o80n0oocw18awaug0whsg7p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chitra/OneDrive/Documents/ScalerNotes/Domain Analytics/Finance Dashboard/Cleaned Dataset/Working Capital BS data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.154c2o80n0oocw18awaug0whsg7p' name='Working Capital_BS_data' table='[&apos;Working Capital_BS_data$&apos;]' type='table'>
          <columns gridOrigin='A1:E91:no:A1:E91:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year of Date' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='integer' name='Amount' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='string' name='Name' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year of Date]</local-name>
            <parent-name>[Working Capital_BS_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Working Capital_BS_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Working Capital_BS_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Working Capital_BS_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Working Capital_BS_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Working Capital_BS_data' datatype='table' name='[__tableau_internal_object_id__].[Working Capital!BS!data_0ACCCDCE37404739BF649DDA6BFDF2AC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Current Liabilities_BS_data (Current Liabilities BS data)' inline='true' name='federated.1tck6w00w4twiq12gygad1y66tv7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Current Liabilities BS data' name='excel-direct.1nhmlta0agw0qp14f98m41ai50xi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chitra/OneDrive/Documents/ScalerNotes/Domain Analytics/Finance Dashboard/Cleaned Dataset/Current Liabilities BS data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nhmlta0agw0qp14f98m41ai50xi' name='Current Liabilities_BS_data' table='[&apos;Current Liabilities_BS_data$&apos;]' type='table'>
          <columns gridOrigin='A1:E33:no:A1:E33:0' header='yes' outcome='6'>
            <column datatype='string' date-parse-format='yyyy' name='Year of Date' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Amount' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year of Date]</local-name>
            <parent-name>[Current Liabilities_BS_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Current Liabilities_BS_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Current Liabilities_BS_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Current Liabilities_BS_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Current Liabilities_BS_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Current Liabilities_BS_data' datatype='table' name='[__tableau_internal_object_id__].[Current Liabilities!BS!data_4E459A13C1DC4A98A2286C7828C59590]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01lh0hv0dc65id19k3lyq1xi8szt'>
      <datasources>
        <datasource caption='CF Pivot Table_data (CF Pivot Table data)' name='federated.01lh0hv0dc65id19k3lyq1xi8szt' />
      </datasources>
      <datasource-dependencies datasource='federated.01lh0hv0dc65id19k3lyq1xi8szt'>
        <column datatype='date' name='[Date2]' role='dimension' type='ordinal' />
        <column-instance column='[Date2]' derivation='Year' name='[yr:Date2:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01lh0hv0dc65id19k3lyq1xi8szt].[yr:Date2:ok]'>
        <groupfilter from='2013' function='range' level='[yr:Date2:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.01lh0hv0dc65id19k3lyq1xi8szt].[yr:Date2:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0246jan0bn3vzj126xxli1fwbdmu'>
      <datasources>
        <datasource caption='Current Assets_BS_data (Current Assets BS data)' name='federated.0246jan0bn3vzj126xxli1fwbdmu' />
      </datasources>
      <datasource-dependencies datasource='federated.0246jan0bn3vzj126xxli1fwbdmu'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ix4rf20xfui1c11uocvz0cbc8vi'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ix4rf20xfui1c11uocvz0cbc8vi].[yr:Date:ok]'>
        <groupfilter from='2013' function='range' level='[yr:Date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0246jan0bn3vzj126xxli1fwbdmu].[yr:Date:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1ilcmrp1nrkeeu1grnqr70teoq8b'>
      <datasources>
        <datasource caption='Total Expenses _PnL_data (Total Expenses data)' name='federated.1ilcmrp1nrkeeu1grnqr70teoq8b' />
      </datasources>
      <datasource-dependencies datasource='federated.1ilcmrp1nrkeeu1grnqr70teoq8b'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ix4rf20xfui1c11uocvz0cbc8vi'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ix4rf20xfui1c11uocvz0cbc8vi].[yr:Date:ok]'>
        <groupfilter from='2013' function='range' level='[yr:Date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1ilcmrp1nrkeeu1grnqr70teoq8b].[yr:Date:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1ix4rf20xfui1c11uocvz0cbc8vi'>
      <datasources>
        <datasource caption='Sales Distribution_PnL2_data (Multiple Connections)' name='federated.1ix4rf20xfui1c11uocvz0cbc8vi' />
      </datasources>
      <datasource-dependencies datasource='federated.1ix4rf20xfui1c11uocvz0cbc8vi'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ix4rf20xfui1c11uocvz0cbc8vi].[yr:Date:ok]'>
        <groupfilter from='2013' function='range' level='[yr:Date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1ix4rf20xfui1c11uocvz0cbc8vi].[yr:Date:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1lx43kt18t87rx1h2mbur1rebc9n'>
      <datasources>
        <datasource caption='Working Capital_BS_data (Working Capital BS data)' name='federated.1lx43kt18t87rx1h2mbur1rebc9n' />
      </datasources>
      <datasource-dependencies datasource='federated.1ix4rf20xfui1c11uocvz0cbc8vi'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lx43kt18t87rx1h2mbur1rebc9n'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ix4rf20xfui1c11uocvz0cbc8vi].[yr:Date:ok]'>
        <groupfilter from='2013' function='range' level='[yr:Date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1lx43kt18t87rx1h2mbur1rebc9n].[yr:Date:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1tck6w00w4twiq12gygad1y66tv7'>
      <datasources>
        <datasource caption='Current Liabilities_BS_data (Current Liabilities BS data)' name='federated.1tck6w00w4twiq12gygad1y66tv7' />
      </datasources>
      <datasource-dependencies datasource='federated.1ix4rf20xfui1c11uocvz0cbc8vi'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tck6w00w4twiq12gygad1y66tv7'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ix4rf20xfui1c11uocvz0cbc8vi].[yr:Date:ok]'>
        <groupfilter from='2013' function='range' level='[yr:Date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1tck6w00w4twiq12gygad1y66tv7].[yr:Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_355531B83CAD4F2F8F747B8A724F54E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CB2C8F81B83947B39ADEAD66D89B515D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Profit Before Taxation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_DCAC960B31484427B1C9E79688FEB760]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Current Liabilities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cash Flow'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CF Pivot Table_data (CF Pivot Table data)' name='federated.01lh0hv0dc65id19k3lyq1xi8szt' />
          </datasources>
          <datasource-dependencies datasource='federated.01lh0hv0dc65id19k3lyq1xi8szt'>
            <column datatype='date' name='[Date2]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Financing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Investing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Operating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Cash Flow]' role='measure' type='quantitative' />
            <column-instance column='[Financing]' derivation='Sum' name='[sum:Financing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Investing]' derivation='Sum' name='[sum:Investing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating]' derivation='Sum' name='[sum:Operating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cash Flow]' derivation='Sum' name='[sum:Total Cash Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date2]' derivation='Year' name='[yr:Date2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01lh0hv0dc65id19k3lyq1xi8szt].[yr:Date2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01lh0hv0dc65id19k3lyq1xi8szt].[sum:Financing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lh0hv0dc65id19k3lyq1xi8szt].[sum:Financing:qk]' />
              <text column='[federated.01lh0hv0dc65id19k3lyq1xi8szt].[sum:Financing:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01lh0hv0dc65id19k3lyq1xi8szt].[sum:Investing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lh0hv0dc65id19k3lyq1xi8szt].[sum:Investing:qk]' />
              <text column='[federated.01lh0hv0dc65id19k3lyq1xi8szt].[sum:Investing:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01lh0hv0dc65id19k3lyq1xi8szt].[sum:Total Cash Flow:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lh0hv0dc65id19k3lyq1xi8szt].[sum:Total Cash Flow:qk]' />
              <text column='[federated.01lh0hv0dc65id19k3lyq1xi8szt].[sum:Total Cash Flow:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01lh0hv0dc65id19k3lyq1xi8szt].[sum:Operating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lh0hv0dc65id19k3lyq1xi8szt].[sum:Operating:qk]' />
              <text column='[federated.01lh0hv0dc65id19k3lyq1xi8szt].[sum:Operating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01lh0hv0dc65id19k3lyq1xi8szt].[sum:Financing:qk] + ([federated.01lh0hv0dc65id19k3lyq1xi8szt].[sum:Investing:qk] + ([federated.01lh0hv0dc65id19k3lyq1xi8szt].[sum:Total Cash Flow:qk] + [federated.01lh0hv0dc65id19k3lyq1xi8szt].[sum:Operating:qk])))</rows>
        <cols>[federated.01lh0hv0dc65id19k3lyq1xi8szt].[yr:Date2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Current Assets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Current Assets_BS_data (Current Assets BS data)' name='federated.0246jan0bn3vzj126xxli1fwbdmu' />
            <datasource caption='Sales Distribution_PnL2_data (Multiple Connections)' name='federated.1ix4rf20xfui1c11uocvz0cbc8vi' />
          </datasources>
          <datasource-dependencies datasource='federated.0246jan0bn3vzj126xxli1fwbdmu'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ix4rf20xfui1c11uocvz0cbc8vi'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0246jan0bn3vzj126xxli1fwbdmu].[Action (Category,YEAR(Date),Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DCAC960B31484427B1C9E79688FEB760]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0246jan0bn3vzj126xxli1fwbdmu].[Action (Category,YEAR(Date),Name)]</column>
            <column>[federated.1ix4rf20xfui1c11uocvz0cbc8vi].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0246jan0bn3vzj126xxli1fwbdmu].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0246jan0bn3vzj126xxli1fwbdmu].[sum:Amount:qk]</rows>
        <cols>([federated.0246jan0bn3vzj126xxli1fwbdmu].[none:Category:nk] / [federated.0246jan0bn3vzj126xxli1fwbdmu].[tyr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Current Liabilities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Current Liabilities_BS_data (Current Liabilities BS data)' name='federated.1tck6w00w4twiq12gygad1y66tv7' />
            <datasource caption='Sales Distribution_PnL2_data (Multiple Connections)' name='federated.1ix4rf20xfui1c11uocvz0cbc8vi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ix4rf20xfui1c11uocvz0cbc8vi'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tck6w00w4twiq12gygad1y66tv7'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ix4rf20xfui1c11uocvz0cbc8vi].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tck6w00w4twiq12gygad1y66tv7].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tck6w00w4twiq12gygad1y66tv7].[sum:Amount:qk]</rows>
        <cols>([federated.1tck6w00w4twiq12gygad1y66tv7].[none:Category:nk] / [federated.1tck6w00w4twiq12gygad1y66tv7].[tyr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Finance Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue, Profit PnL Pivot Table (Revenue, Profit PnL Pivot Table_data)' name='federated.0t75opw0yvqpfs10hpzjd0xkh968' />
          </datasources>
          <datasource-dependencies datasource='federated.0t75opw0yvqpfs10hpzjd0xkh968'>
            <column datatype='date' name='[Date1]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Finance Costs]' role='measure' type='quantitative' />
            <column-instance column='[Finance Costs]' derivation='Sum' name='[sum:Finance Costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date1]' derivation='Year' name='[yr:Date1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t75opw0yvqpfs10hpzjd0xkh968].[Action (YEAR(Date1))]'>
            <groupfilter function='level-members' level='[yr:Date1:ok]' user:ui-action-filter='[Action3_CB2C8F81B83947B39ADEAD66D89B515D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t75opw0yvqpfs10hpzjd0xkh968].[Action (YEAR(Date1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t75opw0yvqpfs10hpzjd0xkh968].[sum:Finance Costs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t75opw0yvqpfs10hpzjd0xkh968].[sum:Finance Costs:qk]</rows>
        <cols>[federated.0t75opw0yvqpfs10hpzjd0xkh968].[yr:Date1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue, Profit PnL Pivot Table (Revenue, Profit PnL Pivot Table_data)' name='federated.0t75opw0yvqpfs10hpzjd0xkh968' />
          </datasources>
          <datasource-dependencies datasource='federated.0t75opw0yvqpfs10hpzjd0xkh968'>
            <column caption='GrossProfit1' datatype='real' name='[Calculation_1948369833333624835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(MID([Gross profit],3,4))*1000000' />
            </column>
            <column datatype='string' name='[Gross profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year of Date]' role='dimension' type='nominal' />
            <column-instance column='[Year of Date]' derivation='None' name='[none:Year of Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1948369833333624835]' derivation='Sum' name='[sum:Calculation_1948369833333624835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0t75opw0yvqpfs10hpzjd0xkh968].[sum:Calculation_1948369833333624835:qk]' />
              <color column='[federated.0t75opw0yvqpfs10hpzjd0xkh968].[sum:Calculation_1948369833333624835:qk]' />
              <text column='[federated.0t75opw0yvqpfs10hpzjd0xkh968].[none:Year of Date:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Before Taxation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue, Profit PnL Pivot Table (Revenue, Profit PnL Pivot Table_data)' name='federated.0t75opw0yvqpfs10hpzjd0xkh968' />
          </datasources>
          <datasource-dependencies datasource='federated.0t75opw0yvqpfs10hpzjd0xkh968'>
            <column datatype='date' name='[Date1]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit Before Taxation]' role='measure' type='quantitative' />
            <column-instance column='[Profit Before Taxation]' derivation='Sum' name='[sum:Profit Before Taxation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date1]' derivation='Year' name='[yr:Date1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t75opw0yvqpfs10hpzjd0xkh968].[sum:Profit Before Taxation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t75opw0yvqpfs10hpzjd0xkh968].[sum:Profit Before Taxation:qk]</rows>
        <cols>[federated.0t75opw0yvqpfs10hpzjd0xkh968].[yr:Date1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue vs Gross Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue, Profit PnL Pivot Table (Revenue, Profit PnL Pivot Table_data)' name='federated.0t75opw0yvqpfs10hpzjd0xkh968' />
          </datasources>
          <datasource-dependencies datasource='federated.0t75opw0yvqpfs10hpzjd0xkh968'>
            <column caption='GrossProfit1' datatype='real' name='[Calculation_1948369833333624835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(MID([Gross profit],3,4))*1000000' />
            </column>
            <column caption='TotalExpenses1' datatype='real' name='[Calculation_1948369833334001668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(MID([Total Expenses],3,4))*1000000' />
            </column>
            <column datatype='string' name='[Gross profit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Total Expenses]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year of Date]' role='dimension' type='nominal' />
            <column-instance column='[Year of Date]' derivation='None' name='[none:Year of Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1948369833333624835]' derivation='Sum' name='[sum:Calculation_1948369833333624835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1948369833334001668]' derivation='Sum' name='[sum:Calculation_1948369833334001668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t75opw0yvqpfs10hpzjd0xkh968].[sum:Calculation_1948369833333624835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t75opw0yvqpfs10hpzjd0xkh968].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t75opw0yvqpfs10hpzjd0xkh968].[sum:Calculation_1948369833334001668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0t75opw0yvqpfs10hpzjd0xkh968].[sum:Calculation_1948369833333624835:qk] + ([federated.0t75opw0yvqpfs10hpzjd0xkh968].[sum:Revenue:qk] + [federated.0t75opw0yvqpfs10hpzjd0xkh968].[sum:Calculation_1948369833334001668:qk]))</rows>
        <cols>[federated.0t75opw0yvqpfs10hpzjd0xkh968].[none:Year of Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Distribution_PnL2_data (Multiple Connections)' name='federated.1ix4rf20xfui1c11uocvz0cbc8vi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ix4rf20xfui1c11uocvz0cbc8vi'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name1]' role='dimension' type='nominal' />
            <column caption='Year of Date1' datatype='string' name='[Year of Date]' role='dimension' type='nominal' />
            <column-instance column='[Name1]' derivation='None' name='[none:Name1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of Date]' derivation='None' name='[none:Year of Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ix4rf20xfui1c11uocvz0cbc8vi].[none:Year of Date:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ix4rf20xfui1c11uocvz0cbc8vi].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ix4rf20xfui1c11uocvz0cbc8vi].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ix4rf20xfui1c11uocvz0cbc8vi].[none:Name1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ix4rf20xfui1c11uocvz0cbc8vi].[sum:Amount:qk]</rows>
        <cols>[federated.1ix4rf20xfui1c11uocvz0cbc8vi].[none:Year of Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Expenses _PnL_data (Total Expenses data)' name='federated.1ilcmrp1nrkeeu1grnqr70teoq8b' />
            <datasource caption='Sales Distribution_PnL2_data (Multiple Connections)' name='federated.1ix4rf20xfui1c11uocvz0cbc8vi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilcmrp1nrkeeu1grnqr70teoq8b'>
            <column datatype='string' name='[Amount]' role='dimension' type='nominal' />
            <column caption='Amounts_in_Million' datatype='real' datatype-customized='true' name='[Calculation_1948369833065623554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(MID([Amount],3,4))*1000000' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1948369833065623554]' derivation='Sum' name='[sum:Calculation_1948369833065623554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ix4rf20xfui1c11uocvz0cbc8vi'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ix4rf20xfui1c11uocvz0cbc8vi].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ilcmrp1nrkeeu1grnqr70teoq8b].[sum:Calculation_1948369833065623554:qk]' />
              <text column='[federated.1ilcmrp1nrkeeu1grnqr70teoq8b].[none:Category:nk]' />
              <text column='[federated.1ilcmrp1nrkeeu1grnqr70teoq8b].[none:Name:nk]' />
              <text column='[federated.1ilcmrp1nrkeeu1grnqr70teoq8b].[sum:Calculation_1948369833065623554:qk]' />
              <color column='[federated.1ilcmrp1nrkeeu1grnqr70teoq8b].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Working Capital'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Working Capital_BS_data (Working Capital BS data)' name='federated.1lx43kt18t87rx1h2mbur1rebc9n' />
            <datasource caption='Sales Distribution_PnL2_data (Multiple Connections)' name='federated.1ix4rf20xfui1c11uocvz0cbc8vi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ix4rf20xfui1c11uocvz0cbc8vi'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lx43kt18t87rx1h2mbur1rebc9n'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ix4rf20xfui1c11uocvz0cbc8vi].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lx43kt18t87rx1h2mbur1rebc9n].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx43kt18t87rx1h2mbur1rebc9n].[sum:Amount:qk]</rows>
        <cols>[federated.1lx43kt18t87rx1h2mbur1rebc9n].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1060' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sales Distribution_PnL2_data (Multiple Connections)' name='federated.1ix4rf20xfui1c11uocvz0cbc8vi' />
      </datasources>
      <datasource-dependencies datasource='federated.1ix4rf20xfui1c11uocvz0cbc8vi'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97952' id='41' param='horz' type-v2='layout-flow' w='99022' x='489' y='1024'>
            <zone h='97952' id='37' param='horz' type-v2='layout-flow' w='89248' x='489' y='1024'>
              <zone h='97952' id='14' param='horz' type-v2='layout-flow' w='89248' x='489' y='1024'>
                <zone h='97952' id='8' param='horz' type-v2='layout-flow' w='89248' x='489' y='1024'>
                  <zone h='97952' id='6' type-v2='layout-basic' w='89248' x='489' y='1024'>
                    <zone h='48976' id='3' name='Sales Distribution' w='62129' x='27608' y='1024'>
                    </zone>
                    <zone h='48976' id='5' name='Total Expenses' w='27119' x='489' y='1024'>
                    </zone>
                    <zone h='48976' id='10' name='Working Capital' w='22311' x='22798' y='50000'>
                    </zone>
                    <zone h='48976' id='12' name='Revenue vs Profit' w='44628' x='45109' y='50000'>
                    </zone>
                    <zone h='48976' id='35' name='Gross Profit' w='22309' x='489' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97952' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='9774' x='89737' y='1024'>
              <zone h='34059' id='42' name='Sales Distribution' param='[federated.1ix4rf20xfui1c11uocvz0cbc8vi].[yr:Date:ok]' type-v2='filter' values='database' w='9774' x='89737' y='1024'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13188' id='9' name='Total Expenses' pane-specification-id='0' param='[federated.1ilcmrp1nrkeeu1grnqr70teoq8b].[none:Category:nk]' type-v2='color' w='13500' x='15638' y='10883' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='CF Pivot Table_data (CF Pivot Table data)' name='federated.01lh0hv0dc65id19k3lyq1xi8szt' />
      </datasources>
      <datasource-dependencies datasource='federated.01lh0hv0dc65id19k3lyq1xi8szt'>
        <column datatype='date' name='[Date2]' role='dimension' type='ordinal' />
        <column-instance column='[Date2]' derivation='Year' name='[yr:Date2:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88652' id='43' param='horz' type-v2='layout-flow' w='98968' x='516' y='10350'>
            <zone h='88652' id='39' param='horz' type-v2='layout-flow' w='98968' x='516' y='10350'>
              <zone h='88652' id='37' param='horz' type-v2='layout-flow' w='98968' x='516' y='10350'>
                <zone h='88652' id='17' param='horz' type-v2='layout-flow' w='98968' x='516' y='10350'>
                  <zone h='88652' id='7' param='horz' type-v2='layout-flow' w='98968' x='516' y='10350'>
                    <zone h='88652' id='5' type-v2='layout-basic' w='98968' x='516' y='10350'>
                      <zone h='37441' id='3' name='Current Liabilities' w='29352' x='516' y='10350'>
                      </zone>
                      <zone h='51211' id='14' name='Cash Flow' w='49480' x='516' y='47791'>
                      </zone>
                      <zone h='37441' id='15' name='Current Assets' w='44006' x='55478' y='10350'>
                      </zone>
                      <zone h='51211' id='34' name='Finance Cost' w='49488' x='49996' y='47791'>
                      </zone>
                      <zone h='37441' id='35' name='Profit Before Taxation' w='25610' x='29868' y='10350'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9352' id='45' type-v2='layout-flow' w='98968' x='516' y='998' />
        </zone>
        <zone h='30299' id='44' name='Cash Flow' param='[federated.01lh0hv0dc65id19k3lyq1xi8szt].[yr:Date2:ok]' type-v2='filter' values='database' w='10839' x='88968' y='2120' />
      </zones>
    </dashboard>
    <dashboard name='Finance Dashboard' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Finance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='2116' minheight='964' minwidth='2116' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99244' x='378' y='830'>
            <zone h='4357' id='3' type-v2='title' w='99244' x='378' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99244' x='378' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99244' x='378' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption=' Sales vs Revenue vs Profit' captured-sheet='Dashboard 1' id='3' />
                  <story-point caption='LIabilities vs Assets vs Cash Inflow' captured-sheet='Dashboard 2' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
